{
  "name": "oliver-test",
  "version": "1.3.1",
  "description": "Lightweight library for testing javascript and typescript",
  "main": "index.js",
  "types": "src/types.d.ts",
  "scripts": {
    "test": "node tests/runTests.js",
    "playground": "node tests/playground.test.js"
  },
  "keywords": [
    "oliver",
    "test",
    "unit",
    "driver",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amj311/oliver-test.git"
  },
  "author": "amj311 <contact@arthurjudd.com> (arthurjudd.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amj311/oliver-test/issues"
  },
  "homepage": "https://github.com/amj311/oliver-test#readme",
  "dependencies": {
    "@types/node": "^14.14.7",
    "boxen": "^4.2.0",
    "colors": "^1.4.0",
    "core-js": "^3.6.5",
    "n-readlines": "^1.0.1",
    "typescript": "^3.9.7"
  }
}
